# Spotify API keys

SPOTIFY_ID=a7b601a3dad44aefa4fdbd2bd2bbad81
SPOTIFY_SECRET=163fbbf74a8d4c02bdc2224427e94367

# Twitter API keys

TWITTER_CONSUMER_KEY=K9twCNjCWSnJF9aOXaYZGltKb
TWITTER_CONSUMER_SECRET=rtLwmzW0dXb2NQZEkKMKIoMek1buftXAzWd9iOzxlV3Z7EPr4K
TWITTER_ACCESS_TOKEN_KEY=1021499013520969728-ujyYpI5EQNqVn8KSY9zFQ1MpLASVXa
TWITTER_ACCESS_TOKEN_SECRET=U7LRpoUdt2KN9FocohpDWjKJcIyMZSBHcLQYdPZykaivn